{
  "name": "twitter-app",
  "version": "1.0.0",
  "description": "twitter",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "client": "npm run watch --prefix client",
    "dev": "concurrently \"nodemon server.js\" \"npm run client\""
  },
  "author": "Dante Leeseberg",
  "license": "ISC",
  "dependencies": {
    "express": "^4.17.1"
  },
  "devDependencies": {
    "concurrently": "^6.0.2",
    "nodemon": "^2.0.7"
  }
}
